<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
        }
        /* +++++++++++ Bootstrap Classes modified ++++++++++++++++ */
            .form-control {
                display: block;
                width: 100%;
                padding: 0;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #DFDDDD !important;
                background-color: transparent !important;
                background-clip: padding-box ;
                border: 1px solid #DFDDDD !important;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 8px !important;
                transition: border-color .15sease-in-out, box-shadow .15sease-in-out;
            }

        /* +++++++++++ Bootstrap Classes modified ++++++++++++++++ */
            .btn-mustard{
                color: #FFFFFF !important;
                background-color: #FF6F00 !important;
                font-size: large;
                font-weight: 500;
                transition: all ease 0.2s;

            }
            .btn-mustard:hover{
                color: #FF6F00 !important;
                background-color: #FFFFFF !important;
            }
        .community-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
            padding: 10px;
            border: 3px solid #FF6F00;
            display: inline-block;
            border-radius: 10px;
        }
        
        .post-card {
            border: 1px solid #ddd;
            border-radius: 22px;
            padding: 15px;
            background-color: white;
            margin-bottom: 15px;
        }
        .border_bold{
            border: 3px solid rgba(223, 221, 221, 0.5);
        }
        .sidebar{
            color: #333333;
            border-radius: 22px;
        }
        .sidebar_heading{
            border-bottom: 3px solid  rgba(223, 221, 221, 0.5);;
        }
        
        .search_icon{
            top: 60%;
            left: 2rem;
        }
        .icons div{
            height: 1.5rem;
        }
        .sidebar, .sponsors {
            background: white;
            padding: 15px;
        }
        .post-img {
            width: 100%;
            border-radius: 10px;
        }
        .comment_field{
            border: none;
            background-color: #DFDDDD;
            color: #333333;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid container-lg mt-3">
        <div class="d-flex justify-content-center align-items-center ">
            <img src="./Assets/images/Group 91.svg" alt="logo" class="img-fluid">
        </div>
        <div class="row mt-3">
            <div class="col-md-3  ">
                <div class="sidebar  text-center fw-bold p-0 border_bold mb-3 mb-lg-0">
                    <div class="sidebar_heading d-flex justify-content-center align-items-center py-3 w-100">
                    <button class=" btn w-75  btn-mustard " >NUEVO POST</button>
                    </div>
                    <div class="d-flex flex-column ps-3 ps-md-4 ">
                     <div class="text-start">
                    <h5 class="mt-3 d-flex justify-content-start">Categorías Populares</h5>
                    </div>
                    <div class="">
                    <ul class="text-start sidebar_list w-100">
                        <li>Ford</li>
                        <li>Formula 1</li>
                        <li>Nascar</li>
                        <li>Restauracion</li>
                        <li>JDM</li>
                    </ul>
                    </div>
                    </div>
                    <div class="w-100 d-flex flex-column justify-content-center fw-normal px-3 position-relative  mb-2">
                        <label for="search " class="text-start mb-1 text-secondary" style="color:DFDDDD;">Otras categorías</label>
                        <input type="text" class="form-control p-1 ps-5 " id="search" placeholder="">
                         <img src="./Assets/images/Image.svg" alt="" class="position-absolute search_icon">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="post-card border-black">
                    <h5>Lorem Ipsum is simply dummy text?</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetti.....</p>
                    <img src="./Assets/images/image 91.png" class="post-img" alt="Post Image">
                    <div class="icons d-flex gap-2 mt-3">
                        
                        <div class="" style="color:#FA0606; font-weight: 500;">
                        <i class=" w-100"><img src="./Assets/images/Vector.svg" alt=""  class="h-100"> </i>
                        <span class="ms-1">24</span>
                        </div>
                        <div class="" style="color:#FA0606; font-weight: 500;">
                            <i class=" w-100"><img src="./Assets/images/Vector (1).svg" alt=""  class="h-100"> </i>
                            <span class="ms-1">24</span>
                        </div>
                        <div class="" style="color:#FA0606; font-weight: 500;">
                            <i class=" w-100"><img src="./Assets/images/mdi_share.svg" alt=""  class="h-100"> </i>
                        </div>
                    </div>
                </div>
                <div class="post-card border-black">
                    <h5>Lorem Ipsum is simply dummy text?</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesettiLorem Ipsum is simply dummy text of the printing and typesetti</p>
                    <div class="icons d-flex gap-2 mt-3">
                        
                        <div class="" style="color:#FA0606; font-weight: 500;">
                        <i class=" w-100"><img src="./Assets/images/Vector.svg" alt=""  class="h-100"> </i>
                        <span class="ms-1">24</span>
                        </div>
                        <div class="" style="color:#FA0606; font-weight: 500;">
                            <i class=" w-100"><img src="./Assets/images/Vector (1).svg" alt=""  class="h-100"> </i>
                            <span class="ms-1">24</span>
                        </div>
                        <div class="" style="color:#FA0606; font-weight: 500;">
                            <i class=" w-100"><img src="./Assets/images/mdi_share.svg" alt=""  class="h-100"> </i>
                        </div>
                    </div>
                </div>
                <div class="post-card border-black">
                    <h5>Lorem Ipsum is simply dummy text?</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetti.....</p>
                    <img src="./Assets/images/image 82.png" class="post-img" alt="Post Image">
                    <div class="icons d-flex gap-2 mt-3">
                        
                        <div class="" style="color:#FA0606; font-weight: 500;">
                        <i class=" w-100"><img src="./Assets/images/Vector.svg" alt=""  class="h-100"> </i>
                        <span class="ms-1">24</span>
                        </div>
                        <div class="" style="color:#FA0606; font-weight: 500;">
                            <i class=" w-100"><img src="./Assets/images/Vector (1).svg" alt=""  class="h-100"> </i>
                            <span class="ms-1">24</span>
                        </div>
                        <div class="" style="color:#FA0606; font-weight: 500;">
                            <i class=" w-100"><img src="./Assets/images/mdi_share.svg" alt=""  class="h-100"> </i>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="">
                    <div class=" w-100">
                        <input type="text" class="form-control comment_field" placeholder="Responder a Fulanito">
                    </div>
                    <div class="w-100">
                        <div class="comment mt-3">
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <div class="h-100">
                                <img src="./Assets/images/image-removebg-preview (1) 1.png" alt="" class="h-100" >
                                </div>
                                <p class="mb-0 fw-medium">Fulanito</p>
                            </div>
                            <div class="w-100 d-flex align-items-center mt-2">
                                <p class="mb-0 fw-medium">Para mi que es mejor el fiat 500</p>
                            </div>
                            <div class="icons d-flex gap-2 mt-2">
                        
                                <div class="" style="color:#FA0606; font-weight: 500;">
                                <i class=" w-100"><img src="./Assets/images/Vector.svg" alt=""  class="h-100"> </i>
                                <span class="ms-1">24</span>
                                </div>
                                <div class="" style="color:#FA0606; font-weight: 500;">
                                    <i class=" w-100"><img src="./Assets/images/Vector (1).svg" alt=""  class="h-100"> </i>
                                    <span class="ms-1">24</span>
                                </div>
                                <div class="" style="color:#FA0606; font-weight: 500;">
                                    <i class=" w-100"><img src="./Assets/images/mdi_share.svg" alt=""  class="h-100"> </i>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="border_bold sidebar p-3">
                    <h5>Partrocinadores Oficiales</h5>
                    <div class="d-flex flex-wrap justify-content-between">
                        <div class="border p-2 rounded-circle text-center" style="width: 80px; height: 80px;">Tu Logo Aquí</div>
                        <div class="border p-2 rounded-circle text-center" style="width: 80px; height: 80px;">Tu Logo Aquí</div>
                        <div class="border p-2 rounded-circle text-center" style="width: 80px; height: 80px;">Tu Logo Aquí</div>
                        <div class="border p-2 rounded-circle text-center" style="width: 80px; height: 80px;">Tu Logo Aquí</div>
                    </div>
                </div>
                <div class="sidebar border_bold p-3 mt-3">
                    <h5>Categorías Populares</h5>
                    <ul class="">
                        <li>Lorem Ipsum is simply dummy text</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum is simply</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
